<!DOCTYPE html>
<html>
<head>
	<title>RESPONSI PWC</title>
	<style>
		body {
  		font-size: 28px;
  		background: #D8BFD8;
		}

		.header{
    	text-align: center;
		}

		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		  position: -webkit-sticky; /* Safari */
		  position: sticky;
 		 	top: 0;
		}

		li {
		  float: left;
		}

		li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
		}

		li a:hover {
  		background-color: #111;
		}

		.active {
  		background-color: #4CAF50;
		}

		.myinput{
			width: 500px;
			padding: 5px 10px 5px 10px;
			background: #E9967A;
			color: black;
			transition: width :0.25s, background:0.2s;
		}

		.myinput:hover{
			width: 1400px;
			background: blue;
		}

		.img{
			width: 250px;
			box-shadow: 0px 2 px 4px 0px grey;
		}

		@media only screen and (max-width: 720px){
			body{
				background-color: #AFEEEE;
			}
			table{
				width: 100%;
			}
			h1{
				text-align: center;
				background-color: purple;
				color: white;
				width: 100%;
				margin: auto;
			}
			td{
				padding: 10px;
			}
		}
	</style>
	
</head>
<body>
	<div class="header">
  	<h2 id="atas">L'Electronics Store</h2>
  	<p>Elektronik paling murah dan original</p>
	</div>

	<ul>
  	<li><a class="active" href="#home">Home</a></li>
  	<li><a href="deskripsi.html">Deskripsi</a></li>
  	<li><a href="kondisi.html">Kondisi</a></li>
  	<li><a href="kasir.html">Kasir</a></li>
  	<li><a href="contact.html">Contact</a></li>
  	<li><a href="login.html">Login</a></li>
	</ul>

	<h2>Kipas Angin</h2>
	<img src="pelengkap/kipas.jpg" align="center" class="img">
	<p>
		Kipas angin adalah sesuatu alat yang berfungsi untuk menggerakkan udara agar berubah menjadi angin, beberapa fungsinya antara lain adalah untuk pendingin udara, penyegar udara, dan ventilasi (exhaust fan).
		Kipas angin dari Cosmos ini mempunyai remote control yang dapat mempermudah kamu mengatur besarnya embusan angin sesuai keinginan. Meskipun baling-baling kipas ini dibuat dari bahan plastik. Meski dari bahan plastik kualitas embusan angin yang diperoleh perangkat ini tetap mampu bersaing dengan kipas angin di kelasnya. Kesejukan ruangan kamu akan senantiasa terjaga seperti layaknya menggunakan kipas angin dengan baling-baling aluminium.
	</p>
	<h2>Lampu Philip LED</h2>
	<img src="pelengkap/lampu.jpg" align="center" class="img">
	<p>
		Lampu LED Philips hadir dalam berbagai bentuk dan ukuran.  Lampu kami lebih hemat energi hingga 80% daripada bohlam konvensional.  Lampu ini memberikan kualitas cahaya yang konsisten dari waktu ke waktu dan tahan lama. 
	</p>
	<h2>Samsung Galaxy A52</h2>
	<img src="pelengkap/galaxy A52.png" align="center" class="img">
	<p>
		Samsung Galaxy A52 adalah handphone Galaxy A terbaik yang Samsung luncurkan sejak beberapa tahun belakangan ini. Desainnya yang menarik dibarengi dengan kamera berkualitas dan baterai tahan lama.
	</p>
	<h2>Realme</h2>
	<img src="pelengkap/realme-5.jpg" align="center" class="img">
	<p>
		Realme 5 merupakan handphone HP dengan kapasitas 5000mAh dan layar 6.5" yang dilengkapi dengan kamera belakang 12 + 8 + 2MP dengan tingkat densitas piksel sebesar 269ppi dan tampilan resolusi sebesar 720 x 1600pixels. Dengan berat sebesar 198g, handphone HP ini memiliki prosesor Octa Core. Tanggal rilis untuk Realme 5: September 2019.
	</p>
	<h2>Xiomi Redmi</h2>
	<img src="pelengkap/redmi.jpg" align="center" class="img">
	<p>
		Xiaomi Redmi 8 merupakan handphone HP dengan kapasitas 5000mAh dan layar 6.2" yang dilengkapi dengan kamera belakang 12 + 2MP dengan tingkat densitas piksel sebesar 280ppi dan tampilan resolusi sebesar 710 x 1520pixels. Dengan berat sebesar 188g, handphone HP ini memiliki prosesor Octa Core. Tanggal rilis untuk Xiaomi Redmi 8: Oktober 2019.
	</p>
	<h2>Vivo 19</h2>
	<img src="pelengkap/vivo19.jpg" align="center" class="img">
	<p>
		Vivo V19 merupakan handphone HP dengan kapasitas 4500mAh dan layar 6.4" yang dilengkapi dengan kamera belakang 48 + 8 + 2 + 2MP dengan tingkat densitas piksel sebesar 409ppi dan tampilan resolusi sebesar 1080 x 2400pixels. Dengan berat sebesar 176g, handphone HP ini memiliki prosesor Octa Core.
	</p>
	<h2>Oppo Reno 5</h2>
	<img src="pelengkap/oppo reno5.jpg" align="center" class="img">
	<p>
		Oppo Reno 5 ini memiliki banyak kelebihan yang membuatnya cocok untuk kamu andalkan sebagai daily driver baru. beberapa kelebihannya diantaranya layar AMOLED 90Hz, pilihan warna lebih cantik, keberadaan fitur NFC, AI mixed potrait untuk hasil video Atraktif, Dual video view untuk gambar lebih luas, Quad camera yang lebih gahar, 50 watt flash charging, kaya fitur menggunakan colorOS.
	</p>
	</div>
	<a href="#atas"> ↑ back to top</a>
	<hr>
<footer style="text-align:right; color: blue">
Copyright@ Lusipr
</footer>
</body>
</html>