<!DOCTYPE html>
<html lang="en">
<head>
  <title>RESPONSI PWC</title>
  <style>
    body {
      font-size: 28px;
      background: #D8BFD8;
    }

    .header{
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }

    @media only screen and (max-width: 720px){
      body{
        background-color: #AFEEEE;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h2>L'Electronics Store</h2>
    <p>Elektronik paling murah dan original</p>
  </div>

  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="deskripsi.html">Deskripsi</a></li>
    <li><a href="kondisi.html">Kondisi</a></li>
    <li><a href="kasir.html">Kasir</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="login.html">Login</a></li>
  </ul>

  <div class="paragraf">
    <p> L'Elektronics store merupakan sebuah toko elektronik yang menyediakan peralatan elektronik jaman sekarang dengan harga murah, terjangkau serta produk-produk dijamin berkualitas dan original</p>
  </div>

</body>
</html>