<!DOCTYPE html>
<html lang="en">

<head>
    <title>RESPONSI PWC</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
    body {
        font-size: 28px;
        background: #D8BFD8;
    }

    .header{
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    .active {
        background-color: #4CAF50;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        padding: 30px;
        width: 100%;
        font-family: "Ubuntu";
    }

    .container .main-text .title {
        text-align: center;
        letter-spacing: 3px;
    }

    .container .col {
        display: flex;
        justify-content: space-evenly;
        margin-top: 30px;
        padding: 0 15%;
    }

    .container .col .col-1,
    .col-2 {
        width: 300px;
        text-align: center;
    }

    .container .col .col-1 h2,
    .col-2 h2 {
        padding: 15px 0;
        color: white;
    }

    .container .col .col-1 h3,
    .col-2 h3 {
        margin-top: 15px;
    }

    .container .col .main-img {
        text-align: center;
    }

    .container .col .col-1 img {
        width: 150px;
    }

    .container .col .col-1 h2 {
        background: linear-gradient(to top right, #4527a0, #8e24aa);
    }

    .container .col .col-1,
    .container .col .col-2 {
        border: 3px solid black;
        position: relative;
        padding: 5px;
    }

    .container .col .col-2 h2 {
        background: linear-gradient(to top right, #e91e63, #9c27b0);
    }

    .container .col .col-2 img:nth-child(1) {
        width: 200px;
    }

    .container .col .col-2 img:nth-child(2) {
        width: 160px;
        position: absolute;
        right: 64px;
        top: 170px;
    }

    /* Switch button */

    .container .col .col-1 input {
        visibility: hidden;
    }

    .container .col .col-1 label {
        position: relative;
        display: block;
        width: 85px;
        height: 35px;
        background: linear-gradient(to top right, #4527a0, #8e24aa);
        border-radius: 100px;
        margin: 0 auto 15px auto;
        cursor: pointer;
    }

    .container .col .col-1 label::after {
        content: "";
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 30px;
        position: absolute;
        top: 2.3px;
        left: 2.8px;
        transition: 0.4s;
    }

    .container .col .col-1 label:active::after {
        width: 50px;
    }

    .container .col .col-1 input:checked+label {
        background: linear-gradient(to top left, #4527a0, #8e24aa);
    }

    .container .col .col-1 input:checked+label::after {
        left: calc(100% - 2.8px);
        transform: translateX(-100%);
        background-color: white;
    }

    /* Switch Range */

    .container .col .col-2 .slide {
        -webkit-appearance: none;
        appearance: none;
        background: linear-gradient(to top right, #e91e63, #9c27b0);
        height: 17px !important;
        width: 70%;
        border-radius: 25px;
        cursor: pointer;
        margin-top: 15px;
        padding: 3px 0;
    }

    .container .col .col-2 .slide::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        cursor: pointer;
        background-color: white;
        border: 2px solid #9c27b0;
        cursor: pointer;
    }

    .container .col .col-2 .slide::-moz-range-thumb {
        outline: none;
    }

    @keyframes animatedFan {
        0% {
            transform: rotate(0deg);
        }

            100% {
                transform: rotate(360deg);
            }
        }

        @media screen and (max-width: 1000px) {
            .container .col {
                flex-direction: column;
                align-items: center;
            }

            .container .col .col-2 {
                margin-top: 20px;
            }

            .container .main-text .title h1 {
                font-size: 1.6rem;
            }

            .container .main-text .title h2,
            .col .col-1 h2,
            .col-2 h2 {
                font-size: 1.2rem;
            }

            .container .col .col-1,
            .col-2 {
                width: 250px;
            }

            .container .col .col-1 img {
                width: 120px;
            }

            .container .col .col-2 img:nth-child(1) {
                width: 170px;
            }

            .container .col .col-2 img:nth-child(2) {
                width: 140px;
                right: 20%;
                top: 100px;
            }
        }

        @media screen and (max-width: 720px) {
            body{
                font-size: 20px;
                background-color: #AFEEEE;
            }
            .container .main-text .title h1 {
                font-size: 1.3rem;
            }

            .container .main-text .title h2,
            .col .col-1 h2,
            .col-2 h2 {
                font-size: 1rem;
            }

        }
    </style>
</head>

<body>
    <div class="header">
        <h2 id="atas">L'Electronics Store</h2>
        <p>Elektronik paling murah dan original</p>
    </div>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="deskripsi.html">Deskripsi</a></li>
        <li><a href="kondisi.html">Kondisi</a></li>
        <li><a href="kasir.html">Kasir</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
    
    <div class="container">
        <div class="col">
            <div class="col-1">
                <h2>Kondisi Lampu On / Off</h2>
                <input type="checkbox" id="check">
                <label for="check"></label>
                <div class="main-img">
                    <img src="pelengkap/lampu mati.gif" alt="lamp.png" id="lamp">
                </div>
                <h3>Lampu Off</h3>
            </div>
            <div class="col-2">
                <h2>Kecepatan Kipas</h2>
                <input type="range" min="0" max="4" id="slider" value="0" class="slide">
                <div class="main-img">
                    <img src="pelengkap/main-fan.png" alt="fan.png">
                    <img src="pelengkap/fan.png" alt="fan.png" id="fan">
                </div>
                <h3>Kecepatan Kipas Posisi : <span id="val"></span> </h3>
            </div>
        </div>
    </div>
    </div>
    <script>
        const checkbox = document.getElementById('check');
        const imgLamp = document.getElementById('lamp');
        const imgFan = document.getElementById('fan');
        const slider = document.getElementById('slider');
        const outputFan = document.getElementById('val');
        const outputLamp = document.querySelector(".col .col-1 h3");


        outputFan.innerHTML = slider.value;

        checkbox.addEventListener('click', function () {
            if (checkbox.checked) {
                imgLamp.src = "pelengkap/lampu nyala.gif";
                outputLamp.innerHTML = "Lampu On";
            } else {
                 imgLamp.src = "pelengkap/lampu mati.gif";
                outputLamp.innerHTML = "Lampu Off";
            }
        });

        slider.addEventListener('input', function () {
            outputFan.innerHTML = this.value;
            if (outputFan.innerHTML == 1) {
                imgFan.setAttribute('style', 'animation: animatedFan 5s linear infinite;');
            } else if (outputFan.innerHTML == 2) {
                imgFan.setAttribute('style', 'animation: animatedFan 2.5s linear infinite;');
            } else if (outputFan.innerHTML == 3) {
                imgFan.setAttribute('style', 'animation: animatedFan 1.5s linear infinite;');
            } else if (outputFan.innerHTML == 4) {
                imgFan.setAttribute('style', 'animation: animatedFan 0.5s linear infinite;');
            } else {
                imgFan.removeAttribute("style");
            }
        });
    </script>
</body>

</html>